{
  "name": "purescript-tailwind-css",
  "version": "0.0.1",
  "description": "Type-safe CSS with Tailwind",
  "type": "module",
  "bin": {
    "purs-tailwind-css": "./purs-tailwind-css.js"
  },
  "scripts": {
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haniker-dev/purescript-tailwind-css.git"
  },
  "keywords": [
    "purescript",
    "tailwind",
    "css"
  ],
  "author": "Haniker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haniker-dev/purescript-tailwind-css/issues"
  },
  "homepage": "https://github.com/haniker-dev/purescript-tailwind#readme",
  "devDependencies": {
    "css-what": "^6.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
